<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource2</DataSourceReference>
      <CommandText>SELECT e.E_id, e.First_name, e.Last_name, e.Email_id, e.Mo_no, e.Salary, e.DOB, e.Gender, e.D_Details, d.D_ID, d.D_Name, d.D_head
FROM     Employee AS e INNER JOIN
                  Department AS d ON e.D_Details = d.D_ID</CommandText>
    </Query>
    <Fields>
      <Field Name="E_id">
        <DataField>E_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="First_name">
        <DataField>First_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Last_name">
        <DataField>Last_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Email_id">
        <DataField>Email_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Mo_no">
        <DataField>Mo_no</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Salary">
        <DataField>Salary</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DOB">
        <DataField>DOB</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Gender">
        <DataField>Gender</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="D_Details">
        <DataField>D_Details</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="D_ID">
        <DataField>D_ID</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="D_Name">
        <DataField>D_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="D_head">
        <DataField>D_head</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>